<HTML><HEAD> 
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #77838e; margin: 0; padding: 0;" bgcolor="#77838e"><tbody><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 40px 0;">
                    	
                    	<table border="0" cellpadding="0" cellspacing="0" width="660" id="emailBody" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background: #FFFFFF;" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">    
    <div id="page"><table border="0" cellpadding="0" cellspacing="0" width="660" class="flexibleContainer" style="height:32px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody><tr><td align="center" valign="top" width="660" class="flexibleContainerCell" style="background: #f2f2f2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;" bgcolor="#f2f2f2">


                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr>
                                                              <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 10px; line-height: 125%; text-align: left; padding-bottom: 0px; outline: none; cursor: inherit;" align="Left"><span>Складская техника и системы, подъемно-транспортное оборудование и средства автоматизации склада</span></td>
                                                                </tr></tbody></table></td>
                                                   </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="660" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody><tr><td align="center" valign="top" width="660" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff;" bgcolor="#ffffff"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0; padding-left: 0;">

                                                                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="110" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 14px; line-height: 125%; text-align: center; padding-bottom: 0px; outline: none; cursor: inherit;" align="center">
                                                                          <a href="http://www.cemat-russia.ru"><img src="https://n-connect.ru/mailing/200610-6012/CeMAT_Logo.jpg" border="0" alt="Международная выставка складской техники и систем, подъемно-транспортного оборудования и средств автоматизации склада" title="Международная выставка складской техники и систем, подъемно-транспортного оборудования и средств автоматизации склада" width="110"></a>
                                                                       </td>
                                                                            </tr></tbody></table><table align="Right" border="0" cellpadding="0" cellspacing="0" width="278" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr>
                                                                              <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 18px; line-height: 125%; text-align: left; padding-bottom: 20px; padding-top: 30px; outline: none; cursor: inherit;" align="Left">
                                                       <p align="center">22 — 24 сентября 2020<br>
                                                                Москва, МВЦ «Крокус Экспо»</p>
                                                                              </td>
                                                                            </tr></tbody></table></td>
                                                                </tr></tbody></table>
                                                                </td>
                                                    </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="660" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td align="center" valign="top" width="660" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;padding-bottom: 20px; background:#ffffff;" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody><tr>
                <td valign="top" class="editContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 14px; line-height: 125%; text-align: left; padding-bottom: 0px; outline: none; cursor: inherit;" align="Left"><p style="font-size: 14px">Уважаемые коллеги! </p>
<p style="font-size: 14px">Выставка CeMAT RUSSIA состоится в&nbsp;сентябре 2020&nbsp;года, и&nbsp;пока до&nbsp;нее еще есть время предлагаем вам стать участниками <strong>онлайн Кейс-конференции</strong> «Неотложные меры в&nbsp;управлении цепями поставок в&nbsp;условиях кризиса», которую проводит партнёр выставки&nbsp;— Совет профессионалов по&nbsp;цепям поставок. </p>
<p style="font-size: 14px">С&nbsp;15&nbsp;по&nbsp;19&nbsp;июня Вас ждут более 20&nbsp;тематических сессий: от&nbsp;антикризисной стратегии и&nbsp;аналитики до&nbsp;складирования и&nbsp;маркировки. </p>
<p style="font-size: 14px">Выставка CeMAT RUSSIA&nbsp;— партнер сессии «Складирование», которая состоится 18&nbsp;июня , 16:10 − 18:30</p>
<p style="font-size: 14px"> </p>
<p style="font-size: 16px"><strong>Подробная информация о конференции и бесплатная регистрация на сайте выставки CeMAT RUSSIA</strong></p></td>
              </tr>
            </tbody></table>
            <!-- // CONTENT TABLE -->
          </td>
        </tr>
      </tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tbody><tr>
      <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background:#ffffff;" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background:#f1f1f1;" bgcolor="#f1f1f1;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#77838e">
                <tbody><tr>
                  <td align="center" valign="top" width="660 px" class="bottomShim" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 660px; max-width: 660px; background-image: url(https://n-connect.ru/mailing/200610-6012/cemat-banner.jpg);  background-size: 100%; background-position: 50% 0%; background-repeat: no-repeat;" background="https://n-connect.ru/mailing/200610-6012/cemat-banner.jpg">
                  
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px; height:160px">
                    <v:fill type="frame" color="#f9f9f9" ></v:fill><v:textbox inset="0,0,0,0">
                  <![endif]-->
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tbody><tr>
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 40px;  padding-bottom: 20px; padding-right: 20px; padding-left: 20px; font-size:24px; color:#f9f9f9;font-weight: bold; font-family: Helvetica, Arial, sans-serif;" align="center">
                      </td></tr>
                      <tr>
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;height:10px;" align="center"></td>
                      </tr>
                      <tr>
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"><table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td height="40" width="380" class="changebg" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(249, 249, 249); text-align: center; font-weight: 700; text-transform: uppercase; border: 3px solid rgb(249, 249, 249); background-color: rgb(141, 190, 35);"><div class="textContent" style="outline: none; cursor: inherit;"> <a class="edit" href="https://www.cemat-russia.ru/news/neotlozhnye-mery-v-upravlenii-tsepyami-postavok-obsudyat-onlayn/?utm_source=200610-6012&utm_medium=Email&utm_campaign=email" style="color: rgb(249, 249, 249); text-decoration: none; font-size: 14px;"> Подробная информация о конференции </a></div></td>
                              </tr>
                            </tbody>
                          </table>
                      </td></tr>
                      <tr>
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;height:50px;" align="center"></td>
                      </tr>
                    </tbody></table>
                    
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td>
                </tr>
              </tbody></table></td>
          </tr>
          
        </tbody></table></td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="660" id="emailBody" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background: #FFFFFF;" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">    
    <div id="page"><table border="0" cellpadding="0" cellspacing="0" width="660" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td align="center" valign="top" width="660" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;padding-bottom: 0px; background:#ffffff;" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody><tr>
                <td valign="top" class="editContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 14px; line-height: 125%; text-align: left; padding-bottom: 0px;" align="Left">
				
				<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">Вы уже можете пройти регистрацию на выставку CeMAT RUSSIA.</p>
<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">Для бесплатного посещения выставки <a href="https://www.cemat-russia.ru/visitors/get-ticket/?utm_source=200610-6012&amp;utm_medium=Email&amp;utm_campaign=email&amp;promo=cmt20mGINN" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">получите электронный билет</a>, указав промокод cmt20mGINN</p>
				</tr>
            </tbody></table>
            <!-- // CONTENT TABLE -->
          </td>
        </tr>
      </tbody></table></div><!-- /#page -->
</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
        <tbody><tr>
          <td align="center" valign="top" width="660" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px;padding-bottom: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody><tr>
                <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 14px; line-height: 125%; text-align: left; padding-bottom: 20px; outline: none; cursor: inherit;" align="Left">
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F1F1F1;" bgcolor="#F1F1F1">
              <tbody><tr>
                <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 20px; padding-top: 20px; padding-left: 20px;">
                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="180" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                      <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 12px; line-height: 125%; text-align: left; padding-bottom: 20px; outline: none; cursor: inherit;" align="Left"><p>Deutsche Messe RUS<br>+ <nobr class="phone">7 (495) 150-49-00</nobr><br>
<a href="https://www.cemat-russia.ru/?utm_source=200610-6012&amp;utm_medium=Email&amp;utm_campaign=email">cemat-russia.ru</a> </p></td>
                    </tr>
                  </tbody></table>
                  <!-- // CONTENT TABLE --><!-- CONTENT TABLE // -->
                  <table align="Right" border="0" cellpadding="0" cellspacing="0" width="330" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                      <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 11px; line-height: 125%; text-align: left; padding-bottom: 20px; outline: none; cursor: inherit;" align="Left"><p><em>Настоящее сообщение направлено по данному адресу, предоставленному Вами путем заполнения регистрационной формы в рамках одной из проводимых Организатором выставок.</em></p></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;background:#ffffff;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                      <td valign="top" class="textContent" style="text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Arial; font-size: 11px; line-height: 125%; text-align: left; padding-bottom: 0px; outline: none; cursor: inherit;" align="Left"><p><em>Если Вы более не желаете получать аналогичные сообщения, пожалуйста, пройдите по ссылке <a href="mailto:unsubscribe@n-connect.ru?subject=unsubscribe">unsubscribe</a></em></p>     </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table></div><!-- /#page -->
</td></tr></tbody></table>
<div id="pixel-container"></div>
</td></tr></tbody></table>
</body></html>